<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yoppi.utsmobcomp.MainActivity">
    <item
        android:id="@+id/mynote"
        android:orderInCategory="100"
        android:title="MyNote"
        app:showAsAction="never" />

    <item
        android:id="@+id/recyclebin"
        android:orderInCategory="100"
        android:title="Recyclebin"
        app:showAsAction="never" />
</menu>
